{% extends "base.html" %}
{% load static %}
{% block front %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/71fda7b2a0.js" crossorigin="anonymous"></script>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
 }
 #header{
     width: 100%;
     height: 100vh;
     background-image:url(images/rachael.png);
     background-size:cover;
     background-position: center;
 }
 .container{
     padding: 10px 10%;
 }
 nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
 }
 .logo{
     width: 140px;
 }
 nav ul li{
     display: inline-block;
     list-style: none;
     margin: 10px 20px;
 }
 nav ul li a{ 
 color: #fff;
 text-decoration: none;
 font-size: 18px;
 position: relative;
 }
 nav ul li a::after{
     content: '';
     width: 0%;
     height: 3px;
     background: #ff004f;
     position: absolute;
     left: 0;
     bottom: -6px;
     transform: 0.5s;
 }
 nav ul li a:hover::after{
     width: 100%;
 }
 .header-text{
     margin-top: 20%;
     font-size: 30px;
 }
 .header-text h1{
     font-size: 60px;
     margin-top: 20px;
 }
 .header-text h1 span{
     color: #ff004f;
 }
/*-------About-------*/
#About{
    padding: 60px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-col-1{
    flex-basis: 35%;
}
.About-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.About-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*--------Services--------*/
#Services{
    padding: 30px 0;
}
.Services-List{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-List div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Services-List div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-List div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services-List div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Services-List div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-------Portfolio--------*/
#Portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
/*--------Contact---------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
/* download Button style starts here */
.download_btn{
    margin: 10px 0;
    padding: 10px 5px;
    /* border: 1px solid white; */
    background-color: #ff004f;
    border-radius: 4px;
    width: 150px;
    text-align: center;
}
.download_btn a{
    text-decoration: none;
    font-weight: 300;
    color: #fff;
}
/* download button style ends here  */
</style>
</head>

<body   >
    

{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li style="border: solid 2px rgb(44, 43, 43); background-color: rgb(44, 43, 43); color: white;"><h2>{{ message }}</h2></li>
    {% endfor %}
</ul>
{% endif %}
    <div id="header">
 <div class="container">
<nav>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjAiI6aZjB-7abnIlPH35y0g7b7fmJu3zaCQ&usqp=CAU" width="160" height="150" class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXMMrHT7KnIWpq6KgDVU2ebR7Dl-p_LqOBZAmlwDIOSw&s" width="160" height="150" class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRw84JTDQKO6BrcqnWiO0aqh0gjhOasQzngljV37pEWoQN3Mf8h4iMUk8JHycQ_aw3Tow&usqp=CAU" width="160" height="150" class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkiw6VU1q5EMKZyNeaqUUl0e5f2m6FEzZHjw&usqp=CAU" width="160" height="150" class="logo">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBu84cqRpnR1b72ID7SBgFlY6L5MOtBNhTb0TdP3ngNVMo-yncUOLyI6CTmwDPRGdN4v8&usqp=CAU" width="160" height="150" class="logo">
    </nav>
<div class="header-text">
<h4 style="color : black">" We Have Many Types Of Templates Design So You Can Choose One Which You Like And Create Your Business Proposal For Take Tender. In Our Website We Gives You Best Templates For Create Proposal Whereas The Company's Impressed By Looking Your Proposal And Take The Tender You!  "    </h4><br>
<h2 style="color: rgb(39, 183, 174);">PYTHON AND DJANGO DEVELOPER.</h2>
<h1><span>CUSTOM TENDER PROPOSAL BUILDER:</span><br></h1><br>
<p style="color: black;">A business proposal is your opportunity to grow your business, so it's an important document. Every small business plan should outline how you intend to get customers, clients, and partners, but your proposal is how you'll win their <business class="br"></business>
    Types of proposals <br>
There are three distinct categories of business proposals: <br>

1- Formally solicited <br>
2- Informally solicited <br>
3- Unsolicited <br>

<br>(i) Request for proposal (RFP): <br>

RFPs provide detailed specifications of what the customer wants to buy and sometimes include directions for preparing the proposal, as well as evaluation criteria the customer will use to evaluate offers. Customers issue RFPs when their needs cannot be met with generally available products or services. RFIs are issued to qualify the vendors who are interested in providing service/products for specific requirements. Based on the response to RFI, detailed RFP is issued to qualified vendors who the organization believes can provide desired services. Proposals in response to RFPs are seldom less than 10 pages and sometimes reach thousands of pages, without cost data<br>

<br>(ii)  Request for quotation (RFQ): <br>

Customers issue RFQs when they want to buy large amounts of a commodity and price is not the only issue—for example, when availability or delivering or service are considerations. RFQs can be very detailed, so proposals written to RFQs can be lengthy but are generally much shorter than an RFP-proposal.[1] RFQ proposals consist primarily of cost data, with brief narratives addressing customer issues, such as quality control.<br>
<br>
(iii)  Invitation for bid (IFB): <br>

Customers issue IFBs when they are buying some service, such as construction. The requirements are detailed, but the primary consideration is price. For example, a customer provides architectural blueprints for contractors to bid on. These proposals can be lengthy but most of the length comes from cost-estimating data and detailed schedules.<br>
<br>
(iv)  Request for information (RFI): <br>

Sometimes before a customer issues an RFP or RFQ or IFB, the customer will issue a Request for Information (RFI). The purpose of the RFI is to gain "marketing intelligence" about what products, services, and vendors are available. RFIs are used to shape final RFPs, RFQs, and IFBs, so potential vendors take great care in responding to these requests, hoping to shape the eventual formal solicitation toward their products or services<br>
</p>
<hr>
</div>
</div>
    </div>
</body>
</html>
{% endblock  %}
 